#自动创建：scripy startproject
#
#有关[部署]部分的更多信息，请参阅：
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = qidianscrapy.settings

[deploy]
#url = http://localhost:6800/
project = qidianscrapy
